ThemeDescription="Belle Pintos Grande"
ThemeAuthor="dusthillresident@gmail.com"
Look=bellepintosgrande

TitleBarHeight=30
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"

TrayIconMaxHeight=40
SmallIconSize=30
TaskBarShowCollapseButton=1

ColorNormalBorder="rgb:af/ad/bf"
ColorActiveBorder="rgb:af/ad/bf"
ColorNormalButton="rgb:af/ad/bf"
ColorNormalTitleBar="rgb:8B/69/1D"
ColorActiveTitleBar="rgb:BE/91/2D"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:af/ad/bf"
ColorActiveMenuItem="rgb:b2/4d/7a"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:20/20/20"
ColorMoveSizeStatus="rgb:af/ad/bf"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:af/ad/bf"
ColorNormalTaskBarApp="rgb:af/ad/bf"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:93/9c/af"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:9e/9c/af"
ColorScrollBarSlider="rgb:af/ad/bf"
ColorScrollBarButton="rgb:af/ad/bf"
ColorScrollBarButtonArrow="rgb:00/00/00"

DesktopBackgroundColor="rgb:52/49/8c"

ColorNormalTitleButton="rgb:af/ad/bf"


ColorMinimizedTaskBarApp="rgb:af/ad/bf"

TaskBarClockLeds = 1
